# snp-aspnet-mvc-template

./: .gitignore  LICENSE  README.md  Snippington.Utility.Templates.csproj  packer.sh  snp-aspnet-mvc-template.sln
content/SampleWebAPI/: SampleWebAPI.http  WeatherForecast.cs
content/SampleWebAPI/Controllers/: WeatherForecastController.cs
content/SampleWebAPI/Properties/: launchSettings.json
content/SampleWebApp/: Program.cs  README.md  SampleWebApp.csproj  SampleWebApp.sln  appsettings.Development.json  init.sh
content/SampleWebApp/.config/: dotnet-tools.json
content/SampleWebApp/.template.config/: template.json
content/SampleWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
content/SampleWebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
content/SampleWebApp/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
content/SampleWebApp/Controllers/: HomeController.cs  ListController.cs  SampleController.cs  SampleProgramController.cs  SocialPostController.cs  TileListController.cs
content/SampleWebApp/Data/: ApplicationDbContext.cs
content/SampleWebApp/Migrations/: ApplicationDbContextModelSnapshot.cs
content/SampleWebApp/Models/: ErrorViewModel.cs  Sample.cs  SampleProgram.cs  SocialPost.cs
content/SampleWebApp/Properties/: launchSettings.json
content/SampleWebApp/Views/List/: Index.cshtml
content/SampleWebApp/Views/Sample/: Index.cshtml
content/SampleWebApp/Views/SampleProgram/: Index.cshtml  test.js
content/SampleWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
content/SampleWebApp/Views/SocialPost/: Index.cshtml
content/SampleWebApp/Views/TileList/: Index.cshtml
content/SampleWebApp/wwwroot/css/: custom.css  site.css  spectre-exp.min.css  spectre.css  spectre.min.css
